<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel='dns-prefetch' href='//fonts.googleapis.com' />

<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<link rel="stylesheet" href="https://dd2912.github.io/css/main.css" type="text/css" />
<link rel="stylesheet" href="https://dd2912.github.io/css/simple-line-icons.css" type="text/css" />
<title>Gallery - Dave Dirnfeld</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<script src="https://kit.fontawesome.com/5683e008b1.js" crossorigin="anonymous"></script></head>

<body>
  <div  id="#page-container">
    <div class="main-content">
      <header>
        <nav class="navbar navbar-expand-md mynav p-3 navbar-light bg-light">
  <div class="container-fluid">
    
    <div class="text-logo">
      <a href="/">
      <div class="logo-symbol">D</div>
      <div class="logo-text">Dave <span>Dirnfeld</span></div>
      </a>
    </div>
    

    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="navbar-collapse collapse fs-14" id="navbarCollapse">
      <ul class="navbar-nav navbar-nav-scroll ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="/">
            <span>Home</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/contact/">
            <span>Contact</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/publications/">
            <span>Publications</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/gallery/">
            <span>Gallery</span></a>
        </li>
        
      </ul>
    </div>
    
    

  </div>
</nav></header>
      <main>
<section class="main mb-5">
  <div class="container mb-5">
    <div class="row">
      <h2 class="text-center">My Gallery</h2>
    </div>
    <div class="row"><div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/Governors-Island.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/Governors-Island_hu3750084c3a792781871da8c8e0fe389d_756171_3912x3912_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="3912" height="3912">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/antelope.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/antelope_huac08fa40c32743bfa4cd91bf55d79ad2_21666485_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/antelope2.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/antelope2_hu2564a3dc80e6c6754a7ad0bad9ccb530_15541732_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/arch.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/arch_hu195c5379681da1dc59821b424766febd_840425_1365x1365_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="1365" height="1365">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/grand-teton.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/grand-teton_hu45155358a9be5847e1b6e48e860376c1_10896361_3208x3208_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="3208" height="3208">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/kaaterskill%20falls-38.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/kaaterskill%20falls-38_hu189bdb3eaca35c09f00110169de571a6_2267157_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/kaaterskill_falls.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/kaaterskill_falls_hu475b5204cd4877ed0ecd8ef5d544b941_513922_2048x2048_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="2048" height="2048">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/kf.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/kf_hu89848507af1935cdb8f26bd690fb756d_2026843_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/little_red_lighthouse.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/little_red_lighthouse_hub1318a60aa8ad7c85574165566b80487_251605_1365x1365_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="1365" height="1365">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/narrows.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/narrows_hu8fee1ddd1cf5b8082d27c7e3f17ae4fe_16332267_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/nyc%20.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/nyc%20_hu47c027aacb5646bed89281d78d185657_9817374_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/nyc_skyline.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/nyc_skyline_hua8dfde2242009da789e3470cc3c4fd29_226506_1340x1340_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="1340" height="1340">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/rr20-16.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/rr20-16_huafd20b121ac2312a396edd6b9f130d22_3055570_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/salt_lake.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/salt_lake_hud3b077cd366eb3e1f561506c99435ba1_163256_1049x1049_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="1049" height="1049">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/saltlake_city.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/saltlake_city_hu7a7c71520e2f428e15c2851c7222b7b4_14614369_4000x4000_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="4000" height="4000">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/tz-35.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/tz-35_hu80f57fbf4a26ee0a2a07650c8ae8f59a_871826_3758x3758_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="3758" height="3758">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/watkins_glen.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/watkins_glen_hu672648bdde61183dd193549c919a79c4_2961952_3250x3250_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="3250" height="3250">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/webster_park_soft.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/webster_park_soft_hu72ab6c376b0396cd0c2beab99e88c86e_7109078_3422x3422_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="3422" height="3422">
            </a>
        </div>
        </div>
      <div class="col-6 col-md-4 col-xl-3 p-2 m-0">
          <div class="img-box">
            <a href="/gallery/yellowstone.jpg" data-toggle="lightbox" data-gallery="example-gallery"> 
              <img src="/gallery/yellowstone_huecc64a946c5735bc132266e1550709ba_325972_1365x1365_fill_q75_box_smart1.jpg" alt="Gallery Image img-thumbnail " class="img-fluid rounded image-grid " width="1365" height="1365">
            </a>
        </div>
        </div>
      
    </div>
  </div>
</section>



      </main>
    </div>
    <footer class="footer"><div class="d-block bg-dark mt-5">
  <div class="p-2 text-light">
    <small>&copy; 2023</small>
  </div>
</div>
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
</footer>
  </div>
</body>

</html>